spring.application.name=weatherapi

# Database Configuration
spring.datasource.url=jdbc:h2:mem:weatherdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# API Keys and URLs
geocoding.api.key=YOUR_GOOGLE_API_KEY
geocoding.api.url=https://maps.googleapis.com/maps/api/geocode/json?address=%s&key=%s
weather.api.key=7c23f2bdc873a182ee8cbed1f0b08679
weather.api.url=https://api.openweathermap.org/data/2.5/weather?lat=%s&lon=%s&dt=%s&appid=%s
